quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
#quarkus.langchain4j.openai.chat-model.temperature=0.0
#quarkus.langchain4j.openai.chat-model.max-tokens=10

quarkus.langchain4j.easy-rag.path=src/main/resources/data
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=3

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

#quarkus.langchain4j.openai.embedding-model.log-requests=true
#quarkus.langchain4j.openai.embedding-model.log-responses=true