# quarkus-langchain4j-workshop

./: .gitignore  404.html  README.md  attributes.yaml  index.html  pom.xml
.github/workflows/: build.yml
conclusion/: index.html
conclusion-references/: index.html
docs/: Pipfile  README.md  mkdocs.yml
docs/docs/: conclusion.md  extra.css  index.md  requirements.md  rhel-setup.md  step-01.md  step-02.md  step-03.md  step-04.md  step-05.md  step-06.md  step-07.md  step-08.md
docs/mkdocs-customizations/macros/: docissimo.py
docs/mkdocs-customizations/overrides/partials/: copyright.html
requirements/: index.html
rhel-setup/: index.html
search/: search_index.json
step-01/: index.html  pom.xml
step-01/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  ImportmapResource.java
step-01/src/main/resources/: application.properties
step-02/: index.html  pom.xml
step-03/: index.html  pom.xml
step-03/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java
step-03/src/main/resources/: application.properties
step-04/: index.html  pom.xml
step-04/src/main/resources/: application.properties
step-05/: index.html  pom.xml
step-05/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java
step-05/src/main/resources/: application.properties
step-06/: index.html  pom.xml
step-06/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgentWebSocket.java  RagIngestion.java  RagRetriever.java
step-06/src/main/resources/: application.properties
step-07/: index.html  pom.xml
step-07/src/main/java/dev/langchain4j/quarkus/workshop/: BookingRepository.java  Customer.java  CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  Exceptions.java  RagRetriever.java
step-07/src/main/resources/: import.sql
step-08/: index.html  pom.xml
step-08/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java
step-08/src/main/resources/: application.properties
step01/: pom.xml
step02/: pom.xml
step03/: pom.xml
step03/src/main/resources/: application.properties
step04/: pom.xml
step04/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgentWebSocket.java
step05/: pom.xml
step05/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java
step05/src/main/resources/: application.properties
step06/: pom.xml
step06/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java
step06/src/main/java/dev/langchain4j/quarkus/workshop/booking/: Booking.java  BookingNotFoundException.java  BookingService.java
step06/src/main/resources/: application.properties
step07/: pom.xml
step07/src/main/java/dev/langchain4j/quarkus/workshop/: BookingTools.java  CustomerSupportAgent.java  RetrievalAugmentorSupplier.java
step07/src/main/java/dev/langchain4j/quarkus/workshop/booking/: BookingCannotBeCancelledException.java  Customer.java
step07/src/main/resources/: application.properties
